{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(local)\\SQLEXPRESS; Database=MVPPLANNERDb; Trusted_Connection=True; TrustServerCertificate=True;"
  },
  "JwtSettings": {
    "Secret": "ThisIsAStrongSecretKeyForJWTAuthentication",
    "Issuer": "your_app_identifier",
    "Audience": "your_app_identifier",
    "ExpiryMinutes": 60
  }
}
